{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/admin/sync-superautosjack",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  }
}
